

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>circuit.Circuit &mdash; QCircuit 13072020 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/style.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> QCircuit
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples_of_usage.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../function_specification.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../definitions.html">The Hamiltonian parameter definitions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">QCircuit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>circuit.Circuit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/guide/DIRNAME/circuit.Circuit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="circuit-circuit">
<h1>circuit.Circuit<a class="headerlink" href="#circuit-circuit" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="circuit.Circuit">
<em class="property">class </em><code class="descclassname">circuit.</code><code class="descname">Circuit</code><span class="sig-paren">(</span><em>tolerance=1e-18</em><span class="sig-paren">)</span><a class="headerlink" href="#circuit.Circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>The containing references to nodes, elements, variables, variable-to-node mappings, in addition it contains all methods
used for calculations.</p>
<dl class="method">
<dt id="circuit.Circuit.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>tolerance=1e-18</em><span class="sig-paren">)</span><a class="headerlink" href="#circuit.Circuit.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default constructor.
:param tolerance: capacitances below this value are considered to be computational errors when determining the inverse capacitance matrix.
:type tolerance: float</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#circuit.Circuit.__init__" title="circuit.Circuit.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([tolerance])</td>
<td>Default constructor.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_element</span></code>(element,&nbsp;node_names)</td>
<td>Connect an element to the circuit.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_variable</span></code>(variable)</td>
<td>Add variable to circuit.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">broadcast</span></code>(event,&nbsp;**kwargs)</td>
<td>Request a broadcast from CENTRAL_DISPATCH reporting <cite>event</cite>.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_charge_potential</span></code>()</td>
<td>Calculates the potential landspace of the circuit charge-dependent energy in charge representation.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_ndiagonal_hamiltonian</span></code>(d1scheme,&nbsp;…)</td>
<td>Calculates the hamiltonian in phase representation in n-diagonal form :param d1scheme: finite difference scheme for first order derivatives :param d2scheme: finite difference scheme for second order derivatives :returns: the m-ndiagonal kinetic operator</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_phase_potential</span></code>()</td>
<td>Calculates the potential landspace of the circuit phase-dependent energy in phase representation.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_potentials</span></code>()</td>
<td>Calculate potentials for Fourier-based hamiltonian action.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">capacitance_matrix</span></code>([symbolic])</td>
<td>Calculates the linear capacitance matrix of the circuit with respect  to the circuit nodes from the capacitances between them.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">capacitance_matrix_legendre_transform</span></code>([symbolic])</td>
<td>Calculates the principle pivot transform of the capacitance matrix in variable representation with respect to “variables” as opposed to “parameters” for the Legendre transform</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">capacitance_matrix_variables</span></code>([symbolic])</td>
<td>Calculates the capacitance matrix for the energy term of the qubit Lagrangian in the variable respresentation.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">charge_operator</span></code>([index])</td>
<td>Returns</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">charge_operator_action</span></code>(state_vector[,&nbsp;index])</td>
<td>Returns</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">cos_phi_operator</span></code>([index])</td>
<td>Returns</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code>()</td>
<td>Use ipywidgets to create a new class instance</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_charge_grid</span></code>()</td>
<td>Creates a n-d grid of the charge variables, where n is the number of variables in the circuit, on which the circuit wavefunction, when transformed into charge representation, depends.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_phase_grid</span></code>()</td>
<td>Creates a n-d grid of the phase variables, where n is the number of variables in the circuit, on which the circuit wavefunction depends.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_params</span></code>()</td>
<td>Return dictionary with default parameter values for initialization of class instance</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagonalize_phase</span></code>([num_states,&nbsp;use_sparse,&nbsp;…])</td>
<td>Performs sparse diagonalization of the circuit hamiltonian.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">eigensys</span></code>([evals_count,&nbsp;filename])</td>
<td>Calculates eigenvalues and corresponding eigenvectors using <cite>scipy.linalg.eigh</cite>.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">eigenvals</span></code>([evals_count,&nbsp;filename])</td>
<td>Calculates eigenvalues using <cite>scipy.linalg.eigh</cite>, returns numpy array of eigenvalues.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">exp_i_phi_operator</span></code>([index])</td>
<td>Returns</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_element</span></code>(element_name)</td>
<td>Find an element inside the circuit with the specified name.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_variable</span></code>(variable_name)</td>
<td>Find a variable of the circuit with the specified name.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_params</span></code>()</td>
<td>Return list of initialization parameter names that are possible fit parameters</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_matelements_vs_paramvals</span></code>(operator,&nbsp;…)</td>
<td>Calculates matrix elements for a varying system parameter, given an array of parameter values.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_spectrum_vs_paramvals</span></code>(param_name,&nbsp;param_vals)</td>
<td>Calculates eigenvalues/eigenstates for a varying system parameter, given an array of parameter values.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">grid_shape</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">hamiltonian</span></code>()</td>
<td>Returns Hamiltonian in charge basis</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">hamiltonian_phase_action</span></code>(state_vector)</td>
<td>Implements the action of the hamiltonian on the state vector describing the system in phase representation.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">hilbertdim</span></code>()</td>
<td>Returns Hilbert space dimension</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">map_nodes_linear</span></code>(node_names,&nbsp;variable_names,&nbsp;…)</td>
<td>Sets the value of node phases (and, respectively, their conjugate charges) as a linear combination of the circuit variables.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrixelement_table</span></code>(operator[,&nbsp;evecs,&nbsp;…])</td>
<td>Returns table of matrix elements for <cite>operator</cite> with respect to the eigenstates of the qubit.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndiagonal_operator_action</span></code>(psi)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">nonfit_params</span></code>()</td>
<td>Return list of initialization parameter names that are not treated as fit parameters</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">operator_action_phase</span></code>(operator,&nbsp;state_vector)</td>
<td>Returns</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">operator_matrix_elements</span></code>(operator,&nbsp;…)</td>
<td>Returns</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">phase_operator</span></code>([index])</td>
<td>Returns</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">phase_operator_action</span></code>(state_vector[,&nbsp;index])</td>
<td>Returns</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_evals_vs_paramvals</span></code>(param_name,&nbsp;param_vals)</td>
<td>Generates a simple plot of a set of eigenvalues as a function of one parameter.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_matelem_vs_paramvals</span></code>(operator,&nbsp;…[,&nbsp;…])</td>
<td>Generates a simple plot of a set of eigenvalues as a function of one parameter.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_matrixelements</span></code>(operator[,&nbsp;evecs,&nbsp;…])</td>
<td>Plots matrix elements for <cite>operator</cite>, given as a string referring to a class method that returns an operator matrix.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">potential</span></code>(*args)</td>
<td>Circuit phase-basis potential evaluated at <cite>*args</cite>, in order of <cite>variables</cite>.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">receive</span></code>(event,&nbsp;sender,&nbsp;**kwargs)</td>
<td>Receive a message from CENTRAL_DISPATCH and initiate action on it.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code>(**kwargs)</td>
<td>Set new parameters through the provided dictionary.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">sin_phi_operator</span></code>([index])</td>
<td>Returns</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">symbolic_hamiltonian</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">symbolic_lagrangian</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">wave_function_charge</span></code>(state_vector,&nbsp;index)</td>
<td>Returns</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">widget</span></code>([params])</td>
<td>Use ipywidgets to modify parameters of class instance</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">subclasses</span></code></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>